 ____   ____._______  .____                   ___ .___ .______  
 \   \_/   /: .___  \ |    |___      .___    |   |: __|:      \ 
  \___ ___/ | :   |  ||    |   |     :   | /\|   || : ||       |
    |   |   |     :  ||    :   |     |   |/  :   ||   ||   |   |
    |___|    \_. ___/ |        |     |   /       ||   ||___|   |
               :/     |. _____/      |______/|___||___|    |___|
               :       :/                    :                  
                       :                     :                  
                  ______
                 /      \____________________
                (   ()   ______________█     | 
                 \______/               |_||_|
                          