 ————————————————————————————————————————————————————————————————————————————————————————
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMMMMMMMMMMMMMMM≈≈≈≈≈   ╔═╗       γ    γ   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
|MMMMMMMMMMMMMMMMMMM     ≈≈≈≈≈      ♪║♪║♪    γ    γ      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
|MMMMMMMMMM          ≈≈≈≈≈                  γ     γ γ    γ  γ   MMMMMMMMMMMMMMMMMMMMMMMMM|
|MMMMMMMM           ≈≈≈  ≈≈≈≈≈≈                γ    γ   γ     γ          MMMMMMMMMMMMMMMM|
|MMMMMMMM            ≈≈ ≈≈≈≈≈≈               γ     γ   γ      γ   γ   γ   γ  ╔═╗ MMMMMMMM|
|MMMMMMMM             ≈≈≈≈≈≈≈≈≈≈≈≈          γ      γ     γ   γ       γ     γ ║♪║   MMMMMM|
|MMMMMM              |  ________  |               γ      γ    γ      γ        γ     MMMMM|
|MMMM                | | ≈≈≈ ≈≈≈| |          γ      γ         γ  γ   γ   γ  γ          █M|
|MMM                    ≈≈≈≈≈≈                 γ    γ     γ        γ                   ██|
|▒██                  ≈≈≈≈≈≈                        γ   γ      γ    γ  γ                █|
|▒▒█                      ≈≈╔═╗ ≈≈≈≈≈≈             γ        γ                           █|
|▒▒█                     ≈  ║♪║ ≈≈≈≈≈≈                                                  █|
|▒▒█                      ≈≈≈   ≈≈≈≈                                                   ■ |
|▒▒█                        ≈≈≈  ≈≈≈≈                                            ■ ■ ■ ■ |
|▒▒▒███                           ≈≈≈≈≈≈         ↑        ↑                    ■ ■ ■ ■ ■ |
|▒▒▒▒▒█      ♣   ♣       ♣      ♣     ≈≈≈≈≈≈≈        ↑  ↑     ↑    ↑          ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒█    ♣    ♣      ♣     ♣      ≈≈≈≈≈≈≈      ↑      ↑   ↑               ■ ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒██     ♣      ♣ ♣    ♣            ≈≈≈≈≈≈≈    ↑  ↑          ↑   ░░░░░░░░■ ■ ■ ■ ■ ■ |
|▒▒▒▒▒▒█  ♣   ♣  ♣       ♣    ♣         ≈≈≈≈≈≈    ↑  ↑   ↑  ↑    ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒██ ♣        ♣  ♣          ≈≈≈≈≈≈≈          ↑      ↑     ░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒█      ♣╔═╗  ♣      ♣      ≈≈≈≈≈≈≈≈    ↑    ↑         ░░░░░░░░░░░░░░░░░░░░░░░░░░▒|
|▒▒▒▒▒▒▒███ ♣   ║♪║      ♣        ≈≈≈≈≈≈         ↑    ↑    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒█  ♣     ♣   ♣  ♣        ≈≈≈≈≈≈≈           ■ ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒▒██    ♣    ♣           ≈≈≈≈≈       ■ ■ ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒███         ♣    ≈≈≈≈≈≈     ■ ■ ■  ■ ■  ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████        ≈≈≈≈≈≈≈≈≈  ■  ■  ■  ■  ■  ■ ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
 ————————————————————————————————————————————————————————————————————————————————————————