 ————————————————————————————————————————————————————————————————————————————————————————
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\≈≈≈≈≈   ╔═╗       γ    γ   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|/\/\/\/\/\/\/\/\/\/     ≈≈≈≈≈      ♪║♪║♪    γ    γ      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
|/\/\/\/\/\          ≈≈≈≈≈                  γ     γ γ    γ  γ   /\/\/\/\/\/\/\/\/\/\/\/\/|
|/\/\/\/\           ≈≈≈  ≈≈≈≈≈≈                γ    γ   γ     γ          /\/\/\/\/\/\/\/\|
|/\/\/\/\            ≈≈ ≈≈≈≈≈≈               γ     γ   γ    ○ γ   γ   γ   γ  ╔═╗ /\/\/\/\|
|/\/\/\/\             ≈≈≈≈≈≈≈≈≈≈≈≈          γ      γ     γ   γ       γ     γ ║♪║   /\/\/\|
|/\/\/\              |  ________  |               γ      γ    γ      γ        γ     /\/\/|
|/\/\                | | ≈≈≈ ≈≈≈| |          γ      γ         γ  γ   γ   γ  γ          █/|
|\/\                    ≈≈≈≈≈≈                 γ    γ     γ        γ                   ██|
|▒██                  ≈≈≈≈≈≈                        γ   γ      γ    γ  γ                █|
|▒▒█                      ≈≈╔═╗ ≈≈≈≈≈≈             γ        γ                           █|
|▒▒█                     ≈  ║♪║ ≈≈≈≈≈≈                                                  █|
|▒▒█                      ≈≈≈   ≈≈≈≈                                                   ■ |
|▒▒█                        ≈≈≈  ≈≈≈≈                                            ■ ■ ■ ■ |
|▒▒▒███                           ≈≈≈≈≈≈         ↑        ↑                    ■ ■ ■ ■ ■ |
|▒▒▒▒▒█      ♣   ♣       ♣      ♣     ≈≈≈≈≈≈≈        ↑  ↑     ↑    ↑          ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒█    ♣    ♣      ♣     ♣      ≈≈≈≈≈≈≈      ↑      ↑   ↑               ■ ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒██     ♣      ♣ ♣    ♣            ≈≈≈≈≈≈≈    ↑  ↑          ↑   ░░░░░░░░■ ■ ■ ■ ■ ■ |
|▒▒▒▒▒▒█  ♣   ♣  ♣       ♣    ♣         ≈≈≈≈≈≈    ↑  ↑   ↑  ↑    ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒██ ♣        ♣  ♣          ≈≈≈≈≈≈≈          ↑      ↑     ░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒█      ♣╔═╗  ♣      ♣      ≈≈≈≈≈≈≈≈    ↑    ↑         ░░░░░░░░░░░░░░░░░░░░░░░░░░▒|
|▒▒▒▒▒▒▒███ ♣   ║♪║      ♣        ≈≈≈≈≈≈         ↑    ↑    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒█  ♣     ♣   ♣  ♣        ≈≈≈≈≈≈≈           ■ ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒▒██    ♣    ♣           ≈≈≈≈≈       ■ ■ ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒███         ♣    ≈≈≈≈≈≈     ■ ■ ■  ■ ■  ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████        ≈≈≈≈≈≈≈≈≈  ■  ■  ■  ■  ■  ■ ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
 ————————————————————————————————————————————————————————————————————————————————————————