 ————————————————————————————————————————————————————————————————————————————————————————
|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|  Commandes :
|MMMMMMMMMMMMMMMMMMMMMMMMMMMM≈≈≈≈≈   ╔═╗       γ    γ   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|  [Z] Monter
|MMMMMMMMMMMMMMMMMMM     ≈≈≈≈≈       ║♫║     γ    γ      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|  [S] Descendre
|MMMMMMMMMM          ≈≈≈≈≈                  γ     γ γ    γ  γ   MMMMMMMMMMMMM╔═╗MMMMMMMMM|  [Q] Gauche
|MMMMMMMM           ≈≈≈  ≈≈≈≈≈≈                γ    γ   γ     γ          MMMM║♪║MMMMMMMMM|  [D] Droite 
|MMMMMMMM            ≈≈ ≈≈≈≈≈≈               γ     γ   γ      γ   γ   γ   γ      MMMMMMMM|  [R] Ramasser
|MMMMMMMM             ≈≈≈≈≈≈≈≈≈≈≈≈          γ      γ     γ   γ       γ     γ       MMMMMM|  [A] Remplir bouteille
|MMMMMM              |  ________  |               γ      γ    γ      γ        γ     MMMMM|  [F] Dormir
|MMMM                | | ≈≈≈ ≈≈≈| |          γ      γ         γ  γ   γ   γ  γ          █M|  [B] Secouer un arbre
|MMM                    ≈≈≈≈≈≈                 γ    γ     γ        γ                   ██|  [l] Leave partie
|▒██                  ≈≈≈≈≈≈                        γ   γ      γ    γ  γ                █|  
|▒▒█                      ≈≈╔═╗ ≈≈≈≈≈≈             γ        γ                           █|  [I] Inventaire
|▒▒█                     ≈  ║♪║ ≈≈≈≈≈≈                                                  █|     [L] Quitter inventaire
|▒▒█                      ≈≈≈   ≈≈≈≈                                                   ■ |     [U] Utiliser Objet
|▒▒█                        ≈≈≈  ≈≈≈≈                                            ■ ■ ■ ■ |     [D] Supprimer Objet
|▒▒▒███                           ≈≈≈≈≈≈         ↑        ↑                    ■ ■ ■ ■ ■ |
|▒▒▒▒▒█      ♣   ♣       ♣      ♣     ≈≈≈≈≈≈≈        ↑  ↑     ↑    ↑          ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒█    ♣    ♣      ♣     ♣      ≈≈≈≈≈≈≈      ↑      ↑   ↑               ■ ■ ■ ■ ■ ■ ■|
|▒▒▒▒▒██     ♣      ♣ ♣    ♣            ≈≈≈≈≈≈≈    ↑  ↑          ↑   ░░░░░░░░■ ■ ■ ■ ■ ■ |
|▒▒▒▒▒▒█  ♣   ♣  ♣       ♣    ♣         ≈≈≈≈≈≈    ↑  ↑   ↑  ↑    ░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒██ ♣        ♣  ♣          ≈≈≈≈≈≈≈          ↑      ↑     ░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒█      ♣╔═╗  ♣      ♣      ≈≈≈≈≈≈≈≈    ↑    ↑         ░░░░░░░░░░░░░░░░░░░░░░░░░░▒|
|▒▒▒▒▒▒▒███ ♣   ║♪║      ♣        ≈≈≈≈≈≈         ↑    ↑    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒█  ♣     ♣   ♣  ♣        ≈≈≈≈≈≈≈           ■ ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒|
|▒▒▒▒▒▒▒▒▒▒██    ♣    ♣           ≈≈≈≈≈       ■ ■ ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒███         ♣    ≈≈≈≈≈≈     ■ ■ ■  ■ ■  ■  ■ ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████        ≈≈≈≈≈≈≈≈≈  ■  ■  ■  ■  ■  ■ ░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|
 ————————————————————————————————————————————————————————————————————————————————————————